# HELP arista_up Information whether the switch is reachable and responds to API calls
# TYPE arista_up gauge
arista_up 1.0
# HELP arista_hw_info Information about this arista device, such as serial number and model
# TYPE arista_hw_info gauge
arista_hw_info{model="DCS-7280SR-48C6-M-F",serial="JPE17471089",version="4.22.1F"} 1.0
# HELP arista_mem_total Total memory available
# TYPE arista_mem_total gauge
arista_mem_total 3.2823716e+07
# HELP arista_mem_free Total memory free
# TYPE arista_mem_free gauge
arista_mem_free 3.0396696e+07
# HELP arista_tcam_total TCAM Capacity
# TYPE arista_tcam_total gauge
arista_tcam_total{chip="Jericho0",feature="",table="ISEMA"} 65536.0
arista_tcam_total{chip="Jericho0",feature="",table="ISEMADivergent"} 16384.0
arista_tcam_total{chip="Jericho0",feature="",table="ESEM"} 16384.0
arista_tcam_total{chip="Jericho0",feature="",table="ISEMB"} 65536.0
arista_tcam_total{chip="Jericho0",feature="",table="ISEMBDivergent"} 16384.0
arista_tcam_total{chip="Jericho0",feature="CpuPolicy",table="TCAM"} 24576.0
arista_tcam_total{chip="Jericho0",feature="DirectFlow",table="TCAM"} 24576.0
arista_tcam_total{chip="Jericho0",feature="ACL",table="TCAM"} 24576.0
arista_tcam_total{chip="Jericho0",feature="Flowspec",table="TCAM"} 24576.0
arista_tcam_total{chip="Jericho0",feature="TapAgg",table="TCAM"} 24576.0
arista_tcam_total{chip="Jericho0",feature="PBR",table="TCAM"} 24576.0
arista_tcam_total{chip="Jericho0",feature="PDP",table="TCAM"} 24576.0
arista_tcam_total{chip="Jericho0",feature="QOS",table="TCAM"} 24576.0
arista_tcam_total{chip="Jericho0",feature="",table="MCDB"} 262143.0
arista_tcam_total{chip="Jericho0",feature="V6Mroutes",table="TCAM"} 24576.0
arista_tcam_total{chip="Jericho0",feature="V4Mroutes",table="LEM"} 131072.0
arista_tcam_total{chip="Jericho0",feature="V4Mroutes",table="TCAM"} 49152.0
arista_tcam_total{chip="",feature="Routing",table="ECMP"} 4095.0
arista_tcam_total{chip="Jericho0",feature="ArpRemote",table="EEDB"} 32768.0
arista_tcam_total{chip="Jericho0",feature="MplsTunnel",table="EEDB"} 81920.0
arista_tcam_total{chip="",feature="V6Hosts",table="Routing"} 81920.0
arista_tcam_total{chip="Jericho",feature="Resource1",table="Routing"} 2048.0
arista_tcam_total{chip="Jericho0",feature="",table="LEM"} 786432.0
arista_tcam_total{chip="",feature="V4Hosts",table="Routing"} 81920.0
arista_tcam_total{chip="Jericho0",feature="Evpn",table="EEDBTopBank"} 32768.0
arista_tcam_total{chip="",feature="Routing",table="FEC"} 126976.0
arista_tcam_total{chip="Jericho",feature="Resource2",table="Routing"} 1024.0
arista_tcam_total{chip="",feature="",table="ECMP"} 4095.0
arista_tcam_total{chip="",feature="FlexRoute",table="TCAM"} 0.0
arista_tcam_total{chip="",feature="MAC",table="LEM"} 786432.0
arista_tcam_total{chip="",feature="VxlanTunnel",table="FEC"} 28672.0
arista_tcam_total{chip="",feature="Mpls",table="ECMP"} 4095.0
arista_tcam_total{chip="",feature="Tunnel",table="SIP"} 16.0
arista_tcam_total{chip="",feature="",table="FEC"} 126976.0
arista_tcam_total{chip="",feature="Mpls",table="LEM"} 786432.0
arista_tcam_total{chip="",feature="Subnets",table="TCAM"} 1024.0
arista_tcam_total{chip="",feature="VxlanTunnel",table="ECMP"} 3891.0
arista_tcam_total{chip="",feature="Tunnel",table="TTL"} 4.0
arista_tcam_total{chip="",feature="VxlanMemTunnel",table="FEC"} 126976.0
arista_tcam_total{chip="",feature="V4Routes",table="Routing"} 786432.0
arista_tcam_total{chip="",feature="Mpls",table="FEC"} 126976.0
arista_tcam_total{chip="Jericho0",feature="ARP",table="EEDB"} 81920.0
arista_tcam_total{chip="Jericho0",feature="Tunnel",table="EEDB"} 81920.0
arista_tcam_total{chip="Jericho0",feature="",table="EEDB"} 81920.0
arista_tcam_total{chip="",feature="VxlanOverlay",table="ECMP"} 4095.0
arista_tcam_total{chip="Jericho",feature="Resource3",table="Routing"} 32768.0
arista_tcam_total{chip="",feature="VxlanOverlay",table="FEC"} 126976.0
arista_tcam_total{chip="",feature="V6Routes",table="Routing"} 786432.0
# HELP arista_tcam_used TCAM Usage Data
# TYPE arista_tcam_used gauge
arista_tcam_used{chip="Jericho0",feature="",table="ISEMA"} 2.0
arista_tcam_used{chip="Jericho0",feature="",table="ISEMADivergent"} 0.0
arista_tcam_used{chip="Jericho0",feature="",table="ESEM"} 0.0
arista_tcam_used{chip="Jericho0",feature="",table="ISEMB"} 0.0
arista_tcam_used{chip="Jericho0",feature="",table="ISEMBDivergent"} 0.0
arista_tcam_used{chip="Jericho0",feature="CpuPolicy",table="TCAM"} 0.0
arista_tcam_used{chip="Jericho0",feature="DirectFlow",table="TCAM"} 0.0
arista_tcam_used{chip="Jericho0",feature="ACL",table="TCAM"} 0.0
arista_tcam_used{chip="Jericho0",feature="Flowspec",table="TCAM"} 0.0
arista_tcam_used{chip="Jericho0",feature="TapAgg",table="TCAM"} 0.0
arista_tcam_used{chip="Jericho0",feature="PBR",table="TCAM"} 0.0
arista_tcam_used{chip="Jericho0",feature="PDP",table="TCAM"} 0.0
arista_tcam_used{chip="Jericho0",feature="QOS",table="TCAM"} 0.0
arista_tcam_used{chip="Jericho0",feature="",table="MCDB"} 18.0
arista_tcam_used{chip="Jericho0",feature="V6Mroutes",table="TCAM"} 0.0
arista_tcam_used{chip="Jericho0",feature="V4Mroutes",table="LEM"} 0.0
arista_tcam_used{chip="Jericho0",feature="V4Mroutes",table="TCAM"} 0.0
arista_tcam_used{chip="",feature="Routing",table="ECMP"} 0.0
arista_tcam_used{chip="Jericho0",feature="ArpRemote",table="EEDB"} 0.0
arista_tcam_used{chip="Jericho0",feature="MplsTunnel",table="EEDB"} 0.0
arista_tcam_used{chip="",feature="V6Hosts",table="Routing"} 0.0
arista_tcam_used{chip="Jericho",feature="Resource1",table="Routing"} 2.0
arista_tcam_used{chip="Jericho0",feature="",table="LEM"} 74.0
arista_tcam_used{chip="",feature="V4Hosts",table="Routing"} 1.0
arista_tcam_used{chip="Jericho0",feature="Evpn",table="EEDBTopBank"} 0.0
arista_tcam_used{chip="",feature="Routing",table="FEC"} 4102.0
arista_tcam_used{chip="Jericho",feature="Resource2",table="Routing"} 1.0
arista_tcam_used{chip="",feature="",table="ECMP"} 0.0
arista_tcam_used{chip="",feature="FlexRoute",table="TCAM"} 0.0
arista_tcam_used{chip="",feature="MAC",table="LEM"} 73.0
arista_tcam_used{chip="",feature="VxlanTunnel",table="FEC"} 0.0
arista_tcam_used{chip="",feature="Mpls",table="ECMP"} 0.0
arista_tcam_used{chip="",feature="Tunnel",table="SIP"} 0.0
arista_tcam_used{chip="",feature="",table="FEC"} 4102.0
arista_tcam_used{chip="",feature="Mpls",table="LEM"} 0.0
arista_tcam_used{chip="",feature="Subnets",table="TCAM"} 0.0
arista_tcam_used{chip="",feature="VxlanTunnel",table="ECMP"} 0.0
arista_tcam_used{chip="",feature="Tunnel",table="TTL"} 0.0
arista_tcam_used{chip="",feature="VxlanMemTunnel",table="FEC"} 0.0
arista_tcam_used{chip="",feature="V4Routes",table="Routing"} 0.0
arista_tcam_used{chip="",feature="Mpls",table="FEC"} 0.0
arista_tcam_used{chip="Jericho0",feature="ARP",table="EEDB"} 9.0
arista_tcam_used{chip="Jericho0",feature="Tunnel",table="EEDB"} 0.0
arista_tcam_used{chip="Jericho0",feature="",table="EEDB"} 9.0
arista_tcam_used{chip="",feature="VxlanOverlay",table="ECMP"} 0.0
arista_tcam_used{chip="Jericho",feature="Resource3",table="Routing"} 4.0
arista_tcam_used{chip="",feature="VxlanOverlay",table="FEC"} 0.0
arista_tcam_used{chip="",feature="V6Routes",table="Routing"} 0.0
# HELP arista_port_inBroadcastPkts Port stats inBroadcastPkts
# TYPE arista_port_inBroadcastPkts gauge
arista_port_inBroadcastPkts{description="",device="Ethernet8",mac="28:99:3a:d2:18:8a",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet9",mac="28:99:3a:d2:18:8b",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet2",mac="28:99:3a:d2:18:84",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet3",mac="28:99:3a:d2:18:85",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="uplink",device="Ethernet1",mac="28:99:3a:d2:18:83",mtu="10178"} 5.358489e+06
arista_port_inBroadcastPkts{description="",device="Ethernet6",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet7",mac="28:99:3a:d2:18:89",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet4",mac="28:99:3a:d2:18:86",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="test",device="Ethernet5",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet52/1",mac="28:99:3a:d2:18:bf",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet53/1",mac="28:99:3a:d2:18:c3",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet40",mac="28:99:3a:d2:18:aa",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet22",mac="28:99:3a:d2:18:98",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet50/1",mac="28:99:3a:d2:18:b7",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet36",mac="28:99:3a:d2:18:a6",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet51/1",mac="28:99:3a:d2:18:bb",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet38",mac="28:99:3a:d2:18:a8",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet39",mac="28:99:3a:d2:18:a9",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet18",mac="28:99:3a:d2:18:94",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet19",mac="28:99:3a:d2:18:95",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet32",mac="28:99:3a:d2:18:a2",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet33",mac="28:99:3a:d2:18:a3",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet30",mac="28:99:3a:d2:18:a0",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet31",mac="28:99:3a:d2:18:a1",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet10",mac="28:99:3a:d2:18:8c",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet37",mac="28:99:3a:d2:18:a7",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet34",mac="28:99:3a:d2:18:a4",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet35",mac="28:99:3a:d2:18:a5",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet24",mac="28:99:3a:d2:18:9a",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet14",mac="28:99:3a:d2:18:90",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet15",mac="28:99:3a:d2:18:91",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet16",mac="28:99:3a:d2:18:92",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Management1",mac="28:99:3a:d2:18:81",mtu="1500"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet17",mac="28:99:3a:d2:18:93",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet48",mac="28:99:3a:d2:18:b2",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet47",mac="28:99:3a:d2:18:b1",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet49/1",mac="28:99:3a:d2:18:b3",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet45",mac="28:99:3a:d2:18:af",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet44",mac="28:99:3a:d2:18:ae",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet43",mac="28:99:3a:d2:18:ad",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet42",mac="28:99:3a:d2:18:ac",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet41",mac="28:99:3a:d2:18:ab",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet11",mac="28:99:3a:d2:18:8d",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet29",mac="28:99:3a:d2:18:9f",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet28",mac="28:99:3a:d2:18:9e",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet12",mac="28:99:3a:d2:18:8e",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet46",mac="28:99:3a:d2:18:b0",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet21",mac="28:99:3a:d2:18:97",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet20",mac="28:99:3a:d2:18:96",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet23",mac="28:99:3a:d2:18:99",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet13",mac="28:99:3a:d2:18:8f",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet25",mac="28:99:3a:d2:18:9b",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet54/1",mac="28:99:3a:d2:18:c7",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet27",mac="28:99:3a:d2:18:9d",mtu="10178"} 0.0
arista_port_inBroadcastPkts{description="",device="Ethernet26",mac="28:99:3a:d2:18:9c",mtu="10178"} 0.0
# HELP arista_port_inDiscards Port stats inDiscards
# TYPE arista_port_inDiscards gauge
arista_port_inDiscards{description="",device="Ethernet8",mac="28:99:3a:d2:18:8a",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet9",mac="28:99:3a:d2:18:8b",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet2",mac="28:99:3a:d2:18:84",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet3",mac="28:99:3a:d2:18:85",mtu="10178"} 0.0
arista_port_inDiscards{description="uplink",device="Ethernet1",mac="28:99:3a:d2:18:83",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet6",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_inDiscards{description="",device="Ethernet7",mac="28:99:3a:d2:18:89",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet4",mac="28:99:3a:d2:18:86",mtu="10178"} 0.0
arista_port_inDiscards{description="test",device="Ethernet5",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_inDiscards{description="",device="Ethernet52/1",mac="28:99:3a:d2:18:bf",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet53/1",mac="28:99:3a:d2:18:c3",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet40",mac="28:99:3a:d2:18:aa",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet22",mac="28:99:3a:d2:18:98",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet50/1",mac="28:99:3a:d2:18:b7",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet36",mac="28:99:3a:d2:18:a6",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet51/1",mac="28:99:3a:d2:18:bb",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet38",mac="28:99:3a:d2:18:a8",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet39",mac="28:99:3a:d2:18:a9",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet18",mac="28:99:3a:d2:18:94",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet19",mac="28:99:3a:d2:18:95",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet32",mac="28:99:3a:d2:18:a2",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet33",mac="28:99:3a:d2:18:a3",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet30",mac="28:99:3a:d2:18:a0",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet31",mac="28:99:3a:d2:18:a1",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet10",mac="28:99:3a:d2:18:8c",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet37",mac="28:99:3a:d2:18:a7",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet34",mac="28:99:3a:d2:18:a4",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet35",mac="28:99:3a:d2:18:a5",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet24",mac="28:99:3a:d2:18:9a",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet14",mac="28:99:3a:d2:18:90",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet15",mac="28:99:3a:d2:18:91",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet16",mac="28:99:3a:d2:18:92",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Management1",mac="28:99:3a:d2:18:81",mtu="1500"} 0.0
arista_port_inDiscards{description="",device="Ethernet17",mac="28:99:3a:d2:18:93",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet48",mac="28:99:3a:d2:18:b2",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet47",mac="28:99:3a:d2:18:b1",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet49/1",mac="28:99:3a:d2:18:b3",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet45",mac="28:99:3a:d2:18:af",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet44",mac="28:99:3a:d2:18:ae",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet43",mac="28:99:3a:d2:18:ad",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet42",mac="28:99:3a:d2:18:ac",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet41",mac="28:99:3a:d2:18:ab",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet11",mac="28:99:3a:d2:18:8d",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet29",mac="28:99:3a:d2:18:9f",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet28",mac="28:99:3a:d2:18:9e",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet12",mac="28:99:3a:d2:18:8e",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet46",mac="28:99:3a:d2:18:b0",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet21",mac="28:99:3a:d2:18:97",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet20",mac="28:99:3a:d2:18:96",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet23",mac="28:99:3a:d2:18:99",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet13",mac="28:99:3a:d2:18:8f",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet25",mac="28:99:3a:d2:18:9b",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet54/1",mac="28:99:3a:d2:18:c7",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet27",mac="28:99:3a:d2:18:9d",mtu="10178"} 0.0
arista_port_inDiscards{description="",device="Ethernet26",mac="28:99:3a:d2:18:9c",mtu="10178"} 0.0
# HELP arista_port_inMulticastPkts Port stats inMulticastPkts
# TYPE arista_port_inMulticastPkts gauge
arista_port_inMulticastPkts{description="",device="Ethernet8",mac="28:99:3a:d2:18:8a",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet9",mac="28:99:3a:d2:18:8b",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet2",mac="28:99:3a:d2:18:84",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet3",mac="28:99:3a:d2:18:85",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="uplink",device="Ethernet1",mac="28:99:3a:d2:18:83",mtu="10178"} 5.11289e+06
arista_port_inMulticastPkts{description="",device="Ethernet6",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet7",mac="28:99:3a:d2:18:89",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet4",mac="28:99:3a:d2:18:86",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="test",device="Ethernet5",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet52/1",mac="28:99:3a:d2:18:bf",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet53/1",mac="28:99:3a:d2:18:c3",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet40",mac="28:99:3a:d2:18:aa",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet22",mac="28:99:3a:d2:18:98",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet50/1",mac="28:99:3a:d2:18:b7",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet36",mac="28:99:3a:d2:18:a6",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet51/1",mac="28:99:3a:d2:18:bb",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet38",mac="28:99:3a:d2:18:a8",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet39",mac="28:99:3a:d2:18:a9",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet18",mac="28:99:3a:d2:18:94",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet19",mac="28:99:3a:d2:18:95",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet32",mac="28:99:3a:d2:18:a2",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet33",mac="28:99:3a:d2:18:a3",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet30",mac="28:99:3a:d2:18:a0",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet31",mac="28:99:3a:d2:18:a1",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet10",mac="28:99:3a:d2:18:8c",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet37",mac="28:99:3a:d2:18:a7",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet34",mac="28:99:3a:d2:18:a4",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet35",mac="28:99:3a:d2:18:a5",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet24",mac="28:99:3a:d2:18:9a",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet14",mac="28:99:3a:d2:18:90",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet15",mac="28:99:3a:d2:18:91",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet16",mac="28:99:3a:d2:18:92",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Management1",mac="28:99:3a:d2:18:81",mtu="1500"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet17",mac="28:99:3a:d2:18:93",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet48",mac="28:99:3a:d2:18:b2",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet47",mac="28:99:3a:d2:18:b1",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet49/1",mac="28:99:3a:d2:18:b3",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet45",mac="28:99:3a:d2:18:af",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet44",mac="28:99:3a:d2:18:ae",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet43",mac="28:99:3a:d2:18:ad",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet42",mac="28:99:3a:d2:18:ac",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet41",mac="28:99:3a:d2:18:ab",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet11",mac="28:99:3a:d2:18:8d",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet29",mac="28:99:3a:d2:18:9f",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet28",mac="28:99:3a:d2:18:9e",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet12",mac="28:99:3a:d2:18:8e",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet46",mac="28:99:3a:d2:18:b0",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet21",mac="28:99:3a:d2:18:97",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet20",mac="28:99:3a:d2:18:96",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet23",mac="28:99:3a:d2:18:99",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet13",mac="28:99:3a:d2:18:8f",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet25",mac="28:99:3a:d2:18:9b",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet54/1",mac="28:99:3a:d2:18:c7",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet27",mac="28:99:3a:d2:18:9d",mtu="10178"} 0.0
arista_port_inMulticastPkts{description="",device="Ethernet26",mac="28:99:3a:d2:18:9c",mtu="10178"} 0.0
# HELP arista_port_inOctets Port stats inOctets
# TYPE arista_port_inOctets gauge
arista_port_inOctets{description="",device="Ethernet8",mac="28:99:3a:d2:18:8a",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet9",mac="28:99:3a:d2:18:8b",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet2",mac="28:99:3a:d2:18:84",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet3",mac="28:99:3a:d2:18:85",mtu="10178"} 0.0
arista_port_inOctets{description="uplink",device="Ethernet1",mac="28:99:3a:d2:18:83",mtu="10178"} 1.607514318e+09
arista_port_inOctets{description="",device="Ethernet6",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_inOctets{description="",device="Ethernet7",mac="28:99:3a:d2:18:89",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet4",mac="28:99:3a:d2:18:86",mtu="10178"} 0.0
arista_port_inOctets{description="test",device="Ethernet5",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_inOctets{description="",device="Ethernet52/1",mac="28:99:3a:d2:18:bf",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet53/1",mac="28:99:3a:d2:18:c3",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet40",mac="28:99:3a:d2:18:aa",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet22",mac="28:99:3a:d2:18:98",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet50/1",mac="28:99:3a:d2:18:b7",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet36",mac="28:99:3a:d2:18:a6",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet51/1",mac="28:99:3a:d2:18:bb",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet38",mac="28:99:3a:d2:18:a8",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet39",mac="28:99:3a:d2:18:a9",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet18",mac="28:99:3a:d2:18:94",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet19",mac="28:99:3a:d2:18:95",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet32",mac="28:99:3a:d2:18:a2",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet33",mac="28:99:3a:d2:18:a3",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet30",mac="28:99:3a:d2:18:a0",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet31",mac="28:99:3a:d2:18:a1",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet10",mac="28:99:3a:d2:18:8c",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet37",mac="28:99:3a:d2:18:a7",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet34",mac="28:99:3a:d2:18:a4",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet35",mac="28:99:3a:d2:18:a5",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet24",mac="28:99:3a:d2:18:9a",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet14",mac="28:99:3a:d2:18:90",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet15",mac="28:99:3a:d2:18:91",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet16",mac="28:99:3a:d2:18:92",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Management1",mac="28:99:3a:d2:18:81",mtu="1500"} 0.0
arista_port_inOctets{description="",device="Ethernet17",mac="28:99:3a:d2:18:93",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet48",mac="28:99:3a:d2:18:b2",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet47",mac="28:99:3a:d2:18:b1",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet49/1",mac="28:99:3a:d2:18:b3",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet45",mac="28:99:3a:d2:18:af",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet44",mac="28:99:3a:d2:18:ae",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet43",mac="28:99:3a:d2:18:ad",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet42",mac="28:99:3a:d2:18:ac",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet41",mac="28:99:3a:d2:18:ab",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet11",mac="28:99:3a:d2:18:8d",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet29",mac="28:99:3a:d2:18:9f",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet28",mac="28:99:3a:d2:18:9e",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet12",mac="28:99:3a:d2:18:8e",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet46",mac="28:99:3a:d2:18:b0",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet21",mac="28:99:3a:d2:18:97",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet20",mac="28:99:3a:d2:18:96",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet23",mac="28:99:3a:d2:18:99",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet13",mac="28:99:3a:d2:18:8f",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet25",mac="28:99:3a:d2:18:9b",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet54/1",mac="28:99:3a:d2:18:c7",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet27",mac="28:99:3a:d2:18:9d",mtu="10178"} 0.0
arista_port_inOctets{description="",device="Ethernet26",mac="28:99:3a:d2:18:9c",mtu="10178"} 0.0
# HELP arista_port_inUcastPkts Port stats inUcastPkts
# TYPE arista_port_inUcastPkts gauge
arista_port_inUcastPkts{description="",device="Ethernet8",mac="28:99:3a:d2:18:8a",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet9",mac="28:99:3a:d2:18:8b",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet2",mac="28:99:3a:d2:18:84",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet3",mac="28:99:3a:d2:18:85",mtu="10178"} 0.0
arista_port_inUcastPkts{description="uplink",device="Ethernet1",mac="28:99:3a:d2:18:83",mtu="10178"} 254145.0
arista_port_inUcastPkts{description="",device="Ethernet6",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet7",mac="28:99:3a:d2:18:89",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet4",mac="28:99:3a:d2:18:86",mtu="10178"} 0.0
arista_port_inUcastPkts{description="test",device="Ethernet5",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet52/1",mac="28:99:3a:d2:18:bf",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet53/1",mac="28:99:3a:d2:18:c3",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet40",mac="28:99:3a:d2:18:aa",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet22",mac="28:99:3a:d2:18:98",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet50/1",mac="28:99:3a:d2:18:b7",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet36",mac="28:99:3a:d2:18:a6",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet51/1",mac="28:99:3a:d2:18:bb",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet38",mac="28:99:3a:d2:18:a8",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet39",mac="28:99:3a:d2:18:a9",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet18",mac="28:99:3a:d2:18:94",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet19",mac="28:99:3a:d2:18:95",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet32",mac="28:99:3a:d2:18:a2",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet33",mac="28:99:3a:d2:18:a3",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet30",mac="28:99:3a:d2:18:a0",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet31",mac="28:99:3a:d2:18:a1",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet10",mac="28:99:3a:d2:18:8c",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet37",mac="28:99:3a:d2:18:a7",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet34",mac="28:99:3a:d2:18:a4",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet35",mac="28:99:3a:d2:18:a5",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet24",mac="28:99:3a:d2:18:9a",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet14",mac="28:99:3a:d2:18:90",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet15",mac="28:99:3a:d2:18:91",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet16",mac="28:99:3a:d2:18:92",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Management1",mac="28:99:3a:d2:18:81",mtu="1500"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet17",mac="28:99:3a:d2:18:93",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet48",mac="28:99:3a:d2:18:b2",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet47",mac="28:99:3a:d2:18:b1",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet49/1",mac="28:99:3a:d2:18:b3",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet45",mac="28:99:3a:d2:18:af",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet44",mac="28:99:3a:d2:18:ae",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet43",mac="28:99:3a:d2:18:ad",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet42",mac="28:99:3a:d2:18:ac",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet41",mac="28:99:3a:d2:18:ab",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet11",mac="28:99:3a:d2:18:8d",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet29",mac="28:99:3a:d2:18:9f",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet28",mac="28:99:3a:d2:18:9e",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet12",mac="28:99:3a:d2:18:8e",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet46",mac="28:99:3a:d2:18:b0",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet21",mac="28:99:3a:d2:18:97",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet20",mac="28:99:3a:d2:18:96",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet23",mac="28:99:3a:d2:18:99",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet13",mac="28:99:3a:d2:18:8f",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet25",mac="28:99:3a:d2:18:9b",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet54/1",mac="28:99:3a:d2:18:c7",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet27",mac="28:99:3a:d2:18:9d",mtu="10178"} 0.0
arista_port_inUcastPkts{description="",device="Ethernet26",mac="28:99:3a:d2:18:9c",mtu="10178"} 0.0
# HELP arista_port_outBroadcastPkts Port stats outBroadcastPkts
# TYPE arista_port_outBroadcastPkts gauge
arista_port_outBroadcastPkts{description="",device="Ethernet8",mac="28:99:3a:d2:18:8a",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet9",mac="28:99:3a:d2:18:8b",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet2",mac="28:99:3a:d2:18:84",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet3",mac="28:99:3a:d2:18:85",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="uplink",device="Ethernet1",mac="28:99:3a:d2:18:83",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet6",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet7",mac="28:99:3a:d2:18:89",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet4",mac="28:99:3a:d2:18:86",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="test",device="Ethernet5",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet52/1",mac="28:99:3a:d2:18:bf",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet53/1",mac="28:99:3a:d2:18:c3",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet40",mac="28:99:3a:d2:18:aa",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet22",mac="28:99:3a:d2:18:98",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet50/1",mac="28:99:3a:d2:18:b7",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet36",mac="28:99:3a:d2:18:a6",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet51/1",mac="28:99:3a:d2:18:bb",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet38",mac="28:99:3a:d2:18:a8",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet39",mac="28:99:3a:d2:18:a9",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet18",mac="28:99:3a:d2:18:94",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet19",mac="28:99:3a:d2:18:95",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet32",mac="28:99:3a:d2:18:a2",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet33",mac="28:99:3a:d2:18:a3",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet30",mac="28:99:3a:d2:18:a0",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet31",mac="28:99:3a:d2:18:a1",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet10",mac="28:99:3a:d2:18:8c",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet37",mac="28:99:3a:d2:18:a7",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet34",mac="28:99:3a:d2:18:a4",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet35",mac="28:99:3a:d2:18:a5",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet24",mac="28:99:3a:d2:18:9a",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet14",mac="28:99:3a:d2:18:90",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet15",mac="28:99:3a:d2:18:91",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet16",mac="28:99:3a:d2:18:92",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Management1",mac="28:99:3a:d2:18:81",mtu="1500"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet17",mac="28:99:3a:d2:18:93",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet48",mac="28:99:3a:d2:18:b2",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet47",mac="28:99:3a:d2:18:b1",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet49/1",mac="28:99:3a:d2:18:b3",mtu="10178"} 4.413376e+06
arista_port_outBroadcastPkts{description="",device="Ethernet45",mac="28:99:3a:d2:18:af",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet44",mac="28:99:3a:d2:18:ae",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet43",mac="28:99:3a:d2:18:ad",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet42",mac="28:99:3a:d2:18:ac",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet41",mac="28:99:3a:d2:18:ab",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet11",mac="28:99:3a:d2:18:8d",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet29",mac="28:99:3a:d2:18:9f",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet28",mac="28:99:3a:d2:18:9e",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet12",mac="28:99:3a:d2:18:8e",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet46",mac="28:99:3a:d2:18:b0",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet21",mac="28:99:3a:d2:18:97",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet20",mac="28:99:3a:d2:18:96",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet23",mac="28:99:3a:d2:18:99",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet13",mac="28:99:3a:d2:18:8f",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet25",mac="28:99:3a:d2:18:9b",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet54/1",mac="28:99:3a:d2:18:c7",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet27",mac="28:99:3a:d2:18:9d",mtu="10178"} 0.0
arista_port_outBroadcastPkts{description="",device="Ethernet26",mac="28:99:3a:d2:18:9c",mtu="10178"} 0.0
# HELP arista_port_outDiscards Port stats outDiscards
# TYPE arista_port_outDiscards gauge
arista_port_outDiscards{description="",device="Ethernet8",mac="28:99:3a:d2:18:8a",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet9",mac="28:99:3a:d2:18:8b",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet2",mac="28:99:3a:d2:18:84",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet3",mac="28:99:3a:d2:18:85",mtu="10178"} 0.0
arista_port_outDiscards{description="uplink",device="Ethernet1",mac="28:99:3a:d2:18:83",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet6",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_outDiscards{description="",device="Ethernet7",mac="28:99:3a:d2:18:89",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet4",mac="28:99:3a:d2:18:86",mtu="10178"} 0.0
arista_port_outDiscards{description="test",device="Ethernet5",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_outDiscards{description="",device="Ethernet52/1",mac="28:99:3a:d2:18:bf",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet53/1",mac="28:99:3a:d2:18:c3",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet40",mac="28:99:3a:d2:18:aa",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet22",mac="28:99:3a:d2:18:98",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet50/1",mac="28:99:3a:d2:18:b7",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet36",mac="28:99:3a:d2:18:a6",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet51/1",mac="28:99:3a:d2:18:bb",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet38",mac="28:99:3a:d2:18:a8",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet39",mac="28:99:3a:d2:18:a9",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet18",mac="28:99:3a:d2:18:94",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet19",mac="28:99:3a:d2:18:95",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet32",mac="28:99:3a:d2:18:a2",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet33",mac="28:99:3a:d2:18:a3",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet30",mac="28:99:3a:d2:18:a0",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet31",mac="28:99:3a:d2:18:a1",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet10",mac="28:99:3a:d2:18:8c",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet37",mac="28:99:3a:d2:18:a7",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet34",mac="28:99:3a:d2:18:a4",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet35",mac="28:99:3a:d2:18:a5",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet24",mac="28:99:3a:d2:18:9a",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet14",mac="28:99:3a:d2:18:90",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet15",mac="28:99:3a:d2:18:91",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet16",mac="28:99:3a:d2:18:92",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Management1",mac="28:99:3a:d2:18:81",mtu="1500"} 0.0
arista_port_outDiscards{description="",device="Ethernet17",mac="28:99:3a:d2:18:93",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet48",mac="28:99:3a:d2:18:b2",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet47",mac="28:99:3a:d2:18:b1",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet49/1",mac="28:99:3a:d2:18:b3",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet45",mac="28:99:3a:d2:18:af",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet44",mac="28:99:3a:d2:18:ae",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet43",mac="28:99:3a:d2:18:ad",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet42",mac="28:99:3a:d2:18:ac",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet41",mac="28:99:3a:d2:18:ab",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet11",mac="28:99:3a:d2:18:8d",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet29",mac="28:99:3a:d2:18:9f",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet28",mac="28:99:3a:d2:18:9e",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet12",mac="28:99:3a:d2:18:8e",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet46",mac="28:99:3a:d2:18:b0",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet21",mac="28:99:3a:d2:18:97",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet20",mac="28:99:3a:d2:18:96",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet23",mac="28:99:3a:d2:18:99",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet13",mac="28:99:3a:d2:18:8f",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet25",mac="28:99:3a:d2:18:9b",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet54/1",mac="28:99:3a:d2:18:c7",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet27",mac="28:99:3a:d2:18:9d",mtu="10178"} 0.0
arista_port_outDiscards{description="",device="Ethernet26",mac="28:99:3a:d2:18:9c",mtu="10178"} 0.0
# HELP arista_port_outMulticastPkts Port stats outMulticastPkts
# TYPE arista_port_outMulticastPkts gauge
arista_port_outMulticastPkts{description="",device="Ethernet8",mac="28:99:3a:d2:18:8a",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet9",mac="28:99:3a:d2:18:8b",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet2",mac="28:99:3a:d2:18:84",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet3",mac="28:99:3a:d2:18:85",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="uplink",device="Ethernet1",mac="28:99:3a:d2:18:83",mtu="10178"} 32399.0
arista_port_outMulticastPkts{description="",device="Ethernet6",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet7",mac="28:99:3a:d2:18:89",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet4",mac="28:99:3a:d2:18:86",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="test",device="Ethernet5",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet52/1",mac="28:99:3a:d2:18:bf",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet53/1",mac="28:99:3a:d2:18:c3",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet40",mac="28:99:3a:d2:18:aa",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet22",mac="28:99:3a:d2:18:98",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet50/1",mac="28:99:3a:d2:18:b7",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet36",mac="28:99:3a:d2:18:a6",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet51/1",mac="28:99:3a:d2:18:bb",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet38",mac="28:99:3a:d2:18:a8",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet39",mac="28:99:3a:d2:18:a9",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet18",mac="28:99:3a:d2:18:94",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet19",mac="28:99:3a:d2:18:95",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet32",mac="28:99:3a:d2:18:a2",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet33",mac="28:99:3a:d2:18:a3",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet30",mac="28:99:3a:d2:18:a0",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet31",mac="28:99:3a:d2:18:a1",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet10",mac="28:99:3a:d2:18:8c",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet37",mac="28:99:3a:d2:18:a7",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet34",mac="28:99:3a:d2:18:a4",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet35",mac="28:99:3a:d2:18:a5",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet24",mac="28:99:3a:d2:18:9a",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet14",mac="28:99:3a:d2:18:90",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet15",mac="28:99:3a:d2:18:91",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet16",mac="28:99:3a:d2:18:92",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Management1",mac="28:99:3a:d2:18:81",mtu="1500"} 32402.0
arista_port_outMulticastPkts{description="",device="Ethernet17",mac="28:99:3a:d2:18:93",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet48",mac="28:99:3a:d2:18:b2",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet47",mac="28:99:3a:d2:18:b1",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet49/1",mac="28:99:3a:d2:18:b3",mtu="10178"} 4.091636e+06
arista_port_outMulticastPkts{description="",device="Ethernet45",mac="28:99:3a:d2:18:af",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet44",mac="28:99:3a:d2:18:ae",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet43",mac="28:99:3a:d2:18:ad",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet42",mac="28:99:3a:d2:18:ac",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet41",mac="28:99:3a:d2:18:ab",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet11",mac="28:99:3a:d2:18:8d",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet29",mac="28:99:3a:d2:18:9f",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet28",mac="28:99:3a:d2:18:9e",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet12",mac="28:99:3a:d2:18:8e",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet46",mac="28:99:3a:d2:18:b0",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet21",mac="28:99:3a:d2:18:97",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet20",mac="28:99:3a:d2:18:96",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet23",mac="28:99:3a:d2:18:99",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet13",mac="28:99:3a:d2:18:8f",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet25",mac="28:99:3a:d2:18:9b",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet54/1",mac="28:99:3a:d2:18:c7",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet27",mac="28:99:3a:d2:18:9d",mtu="10178"} 0.0
arista_port_outMulticastPkts{description="",device="Ethernet26",mac="28:99:3a:d2:18:9c",mtu="10178"} 0.0
# HELP arista_port_outOctets Port stats outOctets
# TYPE arista_port_outOctets gauge
arista_port_outOctets{description="",device="Ethernet8",mac="28:99:3a:d2:18:8a",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet9",mac="28:99:3a:d2:18:8b",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet2",mac="28:99:3a:d2:18:84",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet3",mac="28:99:3a:d2:18:85",mtu="10178"} 0.0
arista_port_outOctets{description="uplink",device="Ethernet1",mac="28:99:3a:d2:18:83",mtu="10178"} 2.4794654e+07
arista_port_outOctets{description="",device="Ethernet6",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_outOctets{description="",device="Ethernet7",mac="28:99:3a:d2:18:89",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet4",mac="28:99:3a:d2:18:86",mtu="10178"} 0.0
arista_port_outOctets{description="test",device="Ethernet5",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_outOctets{description="",device="Ethernet52/1",mac="28:99:3a:d2:18:bf",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet53/1",mac="28:99:3a:d2:18:c3",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet40",mac="28:99:3a:d2:18:aa",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet22",mac="28:99:3a:d2:18:98",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet50/1",mac="28:99:3a:d2:18:b7",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet36",mac="28:99:3a:d2:18:a6",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet51/1",mac="28:99:3a:d2:18:bb",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet38",mac="28:99:3a:d2:18:a8",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet39",mac="28:99:3a:d2:18:a9",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet18",mac="28:99:3a:d2:18:94",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet19",mac="28:99:3a:d2:18:95",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet32",mac="28:99:3a:d2:18:a2",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet33",mac="28:99:3a:d2:18:a3",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet30",mac="28:99:3a:d2:18:a0",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet31",mac="28:99:3a:d2:18:a1",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet10",mac="28:99:3a:d2:18:8c",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet37",mac="28:99:3a:d2:18:a7",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet34",mac="28:99:3a:d2:18:a4",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet35",mac="28:99:3a:d2:18:a5",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet24",mac="28:99:3a:d2:18:9a",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet14",mac="28:99:3a:d2:18:90",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet15",mac="28:99:3a:d2:18:91",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet16",mac="28:99:3a:d2:18:92",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Management1",mac="28:99:3a:d2:18:81",mtu="1500"} 6.415592e+06
arista_port_outOctets{description="",device="Ethernet17",mac="28:99:3a:d2:18:93",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet48",mac="28:99:3a:d2:18:b2",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet47",mac="28:99:3a:d2:18:b1",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet49/1",mac="28:99:3a:d2:18:b3",mtu="10178"} 1.47879421e+09
arista_port_outOctets{description="",device="Ethernet45",mac="28:99:3a:d2:18:af",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet44",mac="28:99:3a:d2:18:ae",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet43",mac="28:99:3a:d2:18:ad",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet42",mac="28:99:3a:d2:18:ac",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet41",mac="28:99:3a:d2:18:ab",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet11",mac="28:99:3a:d2:18:8d",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet29",mac="28:99:3a:d2:18:9f",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet28",mac="28:99:3a:d2:18:9e",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet12",mac="28:99:3a:d2:18:8e",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet46",mac="28:99:3a:d2:18:b0",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet21",mac="28:99:3a:d2:18:97",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet20",mac="28:99:3a:d2:18:96",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet23",mac="28:99:3a:d2:18:99",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet13",mac="28:99:3a:d2:18:8f",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet25",mac="28:99:3a:d2:18:9b",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet54/1",mac="28:99:3a:d2:18:c7",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet27",mac="28:99:3a:d2:18:9d",mtu="10178"} 0.0
arista_port_outOctets{description="",device="Ethernet26",mac="28:99:3a:d2:18:9c",mtu="10178"} 0.0
# HELP arista_port_outUcastPkts Port stats outUcastPkts
# TYPE arista_port_outUcastPkts gauge
arista_port_outUcastPkts{description="",device="Ethernet8",mac="28:99:3a:d2:18:8a",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet9",mac="28:99:3a:d2:18:8b",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet2",mac="28:99:3a:d2:18:84",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet3",mac="28:99:3a:d2:18:85",mtu="10178"} 0.0
arista_port_outUcastPkts{description="uplink",device="Ethernet1",mac="28:99:3a:d2:18:83",mtu="10178"} 245917.0
arista_port_outUcastPkts{description="",device="Ethernet6",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet7",mac="28:99:3a:d2:18:89",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet4",mac="28:99:3a:d2:18:86",mtu="10178"} 0.0
arista_port_outUcastPkts{description="test",device="Ethernet5",mac="28:99:3a:d2:18:82",mtu="1500"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet52/1",mac="28:99:3a:d2:18:bf",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet53/1",mac="28:99:3a:d2:18:c3",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet40",mac="28:99:3a:d2:18:aa",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet22",mac="28:99:3a:d2:18:98",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet50/1",mac="28:99:3a:d2:18:b7",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet36",mac="28:99:3a:d2:18:a6",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet51/1",mac="28:99:3a:d2:18:bb",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet38",mac="28:99:3a:d2:18:a8",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet39",mac="28:99:3a:d2:18:a9",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet18",mac="28:99:3a:d2:18:94",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet19",mac="28:99:3a:d2:18:95",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet32",mac="28:99:3a:d2:18:a2",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet33",mac="28:99:3a:d2:18:a3",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet30",mac="28:99:3a:d2:18:a0",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet31",mac="28:99:3a:d2:18:a1",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet10",mac="28:99:3a:d2:18:8c",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet37",mac="28:99:3a:d2:18:a7",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet34",mac="28:99:3a:d2:18:a4",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet35",mac="28:99:3a:d2:18:a5",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet24",mac="28:99:3a:d2:18:9a",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet14",mac="28:99:3a:d2:18:90",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet15",mac="28:99:3a:d2:18:91",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet16",mac="28:99:3a:d2:18:92",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Management1",mac="28:99:3a:d2:18:81",mtu="1500"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet17",mac="28:99:3a:d2:18:93",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet48",mac="28:99:3a:d2:18:b2",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet47",mac="28:99:3a:d2:18:b1",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet49/1",mac="28:99:3a:d2:18:b3",mtu="10178"} 7142.0
arista_port_outUcastPkts{description="",device="Ethernet45",mac="28:99:3a:d2:18:af",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet44",mac="28:99:3a:d2:18:ae",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet43",mac="28:99:3a:d2:18:ad",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet42",mac="28:99:3a:d2:18:ac",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet41",mac="28:99:3a:d2:18:ab",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet11",mac="28:99:3a:d2:18:8d",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet29",mac="28:99:3a:d2:18:9f",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet28",mac="28:99:3a:d2:18:9e",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet12",mac="28:99:3a:d2:18:8e",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet46",mac="28:99:3a:d2:18:b0",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet21",mac="28:99:3a:d2:18:97",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet20",mac="28:99:3a:d2:18:96",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet23",mac="28:99:3a:d2:18:99",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet13",mac="28:99:3a:d2:18:8f",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet25",mac="28:99:3a:d2:18:9b",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet54/1",mac="28:99:3a:d2:18:c7",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet27",mac="28:99:3a:d2:18:9d",mtu="10178"} 0.0
arista_port_outUcastPkts{description="",device="Ethernet26",mac="28:99:3a:d2:18:9c",mtu="10178"} 0.0
# HELP arista_admin_up Value 1 if port is not shutdown
# TYPE arista_admin_up gauge
arista_admin_up{description="",device="Ethernet8"} 1.0
arista_admin_up{description="",device="Ethernet9"} 1.0
arista_admin_up{description="",device="Ethernet2"} 0.0
arista_admin_up{description="",device="Ethernet3"} 1.0
arista_admin_up{description="uplink",device="Ethernet1"} 1.0
arista_admin_up{description="",device="Ethernet6"} 1.0
arista_admin_up{description="",device="Ethernet7"} 1.0
arista_admin_up{description="",device="Ethernet4"} 1.0
arista_admin_up{description="test",device="Ethernet5"} 1.0
arista_admin_up{description="",device="Ethernet52/1"} 1.0
arista_admin_up{description="",device="Ethernet53/1"} 1.0
arista_admin_up{description="",device="Ethernet40"} 1.0
arista_admin_up{description="",device="Ethernet22"} 1.0
arista_admin_up{description="",device="Ethernet50/1"} 1.0
arista_admin_up{description="",device="Ethernet36"} 1.0
arista_admin_up{description="",device="Ethernet51/1"} 1.0
arista_admin_up{description="",device="Ethernet38"} 1.0
arista_admin_up{description="",device="Ethernet39"} 1.0
arista_admin_up{description="",device="Ethernet18"} 1.0
arista_admin_up{description="",device="Ethernet19"} 1.0
arista_admin_up{description="",device="Ethernet32"} 1.0
arista_admin_up{description="",device="Ethernet33"} 1.0
arista_admin_up{description="",device="Ethernet30"} 1.0
arista_admin_up{description="",device="Ethernet31"} 1.0
arista_admin_up{description="",device="Ethernet10"} 1.0
arista_admin_up{description="",device="Ethernet37"} 1.0
arista_admin_up{description="",device="Ethernet34"} 1.0
arista_admin_up{description="",device="Ethernet35"} 1.0
arista_admin_up{description="",device="Ethernet24"} 1.0
arista_admin_up{description="",device="Ethernet14"} 1.0
arista_admin_up{description="",device="Ethernet15"} 1.0
arista_admin_up{description="",device="Ethernet16"} 1.0
arista_admin_up{description="",device="Management1"} 1.0
arista_admin_up{description="",device="Ethernet17"} 1.0
arista_admin_up{description="",device="Ethernet48"} 1.0
arista_admin_up{description="",device="Ethernet47"} 1.0
arista_admin_up{description="",device="Ethernet49/1"} 1.0
arista_admin_up{description="",device="Ethernet45"} 1.0
arista_admin_up{description="",device="Ethernet44"} 1.0
arista_admin_up{description="",device="Ethernet43"} 1.0
arista_admin_up{description="",device="Ethernet42"} 1.0
arista_admin_up{description="",device="Ethernet41"} 1.0
arista_admin_up{description="",device="Ethernet11"} 1.0
arista_admin_up{description="",device="Ethernet29"} 1.0
arista_admin_up{description="",device="Ethernet28"} 1.0
arista_admin_up{description="",device="Ethernet12"} 1.0
arista_admin_up{description="",device="Ethernet46"} 1.0
arista_admin_up{description="",device="Ethernet21"} 1.0
arista_admin_up{description="",device="Ethernet20"} 1.0
arista_admin_up{description="",device="Ethernet23"} 1.0
arista_admin_up{description="",device="Ethernet13"} 1.0
arista_admin_up{description="",device="Ethernet25"} 1.0
arista_admin_up{description="",device="Ethernet54/1"} 1.0
arista_admin_up{description="",device="Ethernet27"} 1.0
arista_admin_up{description="",device="Ethernet26"} 1.0
# HELP arista_l2_up Value 1 if port is connected
# TYPE arista_l2_up gauge
arista_l2_up{description="",device="Ethernet8"} 0.0
arista_l2_up{description="",device="Ethernet9"} 0.0
arista_l2_up{description="",device="Ethernet2"} 0.0
arista_l2_up{description="",device="Ethernet3"} 0.0
arista_l2_up{description="uplink",device="Ethernet1"} 1.0
arista_l2_up{description="",device="Ethernet6"} 0.0
arista_l2_up{description="",device="Ethernet7"} 0.0
arista_l2_up{description="",device="Ethernet4"} 0.0
arista_l2_up{description="test",device="Ethernet5"} 0.0
arista_l2_up{description="",device="Ethernet52/1"} 0.0
arista_l2_up{description="",device="Ethernet53/1"} 0.0
arista_l2_up{description="",device="Ethernet40"} 0.0
arista_l2_up{description="",device="Ethernet22"} 0.0
arista_l2_up{description="",device="Ethernet50/1"} 0.0
arista_l2_up{description="",device="Ethernet36"} 0.0
arista_l2_up{description="",device="Ethernet51/1"} 0.0
arista_l2_up{description="",device="Ethernet38"} 0.0
arista_l2_up{description="",device="Ethernet39"} 0.0
arista_l2_up{description="",device="Ethernet18"} 0.0
arista_l2_up{description="",device="Ethernet19"} 0.0
arista_l2_up{description="",device="Ethernet32"} 0.0
arista_l2_up{description="",device="Ethernet33"} 0.0
arista_l2_up{description="",device="Ethernet30"} 0.0
arista_l2_up{description="",device="Ethernet31"} 0.0
arista_l2_up{description="",device="Ethernet10"} 0.0
arista_l2_up{description="",device="Ethernet37"} 0.0
arista_l2_up{description="",device="Ethernet34"} 0.0
arista_l2_up{description="",device="Ethernet35"} 0.0
arista_l2_up{description="",device="Ethernet24"} 0.0
arista_l2_up{description="",device="Ethernet14"} 0.0
arista_l2_up{description="",device="Ethernet15"} 0.0
arista_l2_up{description="",device="Ethernet16"} 0.0
arista_l2_up{description="",device="Management1"} 1.0
arista_l2_up{description="",device="Ethernet17"} 0.0
arista_l2_up{description="",device="Ethernet48"} 0.0
arista_l2_up{description="",device="Ethernet47"} 0.0
arista_l2_up{description="",device="Ethernet49/1"} 1.0
arista_l2_up{description="",device="Ethernet45"} 0.0
arista_l2_up{description="",device="Ethernet44"} 0.0
arista_l2_up{description="",device="Ethernet43"} 0.0
arista_l2_up{description="",device="Ethernet42"} 0.0
arista_l2_up{description="",device="Ethernet41"} 0.0
arista_l2_up{description="",device="Ethernet11"} 0.0
arista_l2_up{description="",device="Ethernet29"} 0.0
arista_l2_up{description="",device="Ethernet28"} 0.0
arista_l2_up{description="",device="Ethernet12"} 0.0
arista_l2_up{description="",device="Ethernet46"} 0.0
arista_l2_up{description="",device="Ethernet21"} 0.0
arista_l2_up{description="",device="Ethernet20"} 0.0
arista_l2_up{description="",device="Ethernet23"} 0.0
arista_l2_up{description="",device="Ethernet13"} 0.0
arista_l2_up{description="",device="Ethernet25"} 0.0
arista_l2_up{description="",device="Ethernet54/1"} 0.0
arista_l2_up{description="",device="Ethernet27"} 0.0
arista_l2_up{description="",device="Ethernet26"} 0.0
# HELP arista_port_bandwidth Bandwidth in bits/s
# TYPE arista_port_bandwidth gauge
arista_port_bandwidth{description="",device="Ethernet8"} 1e+010
arista_port_bandwidth{description="",device="Ethernet9"} 1e+010
arista_port_bandwidth{description="",device="Ethernet2"} 1e+010
arista_port_bandwidth{description="",device="Ethernet3"} 1e+010
arista_port_bandwidth{description="",device="Ethernet1"} 1e+010
arista_port_bandwidth{description="",device="Ethernet6"} 1e+010
arista_port_bandwidth{description="",device="Ethernet7"} 1e+010
arista_port_bandwidth{description="",device="Ethernet4"} 1e+010
arista_port_bandwidth{description="",device="Ethernet5"} 1e+010
arista_port_bandwidth{description="",device="Ethernet52/1"} 1e+011
arista_port_bandwidth{description="",device="Ethernet53/1"} 1e+011
arista_port_bandwidth{description="",device="Ethernet22"} 1e+010
arista_port_bandwidth{description="",device="Ethernet50/1"} 1e+011
arista_port_bandwidth{description="",device="Port-Channel10"} 2e+011
arista_port_bandwidth{description="",device="Ethernet51/1"} 1e+011
arista_port_bandwidth{description="",device="Port-Channel12"} 2e+010
arista_port_bandwidth{description="",device="Port-Channel13"} 2e+010
arista_port_bandwidth{description="",device="Ethernet38"} 1e+010
arista_port_bandwidth{description="",device="Ethernet39"} 1e+010
arista_port_bandwidth{description="",device="Port-Channel16"} 2e+010
arista_port_bandwidth{description="",device="Port-Channel17"} 2e+010
arista_port_bandwidth{description="",device="Port-Channel14"} 2e+010
arista_port_bandwidth{description="",device="Port-Channel15"} 2e+010
arista_port_bandwidth{description="",device="Ethernet32"} 1e+09
arista_port_bandwidth{description="",device="Ethernet33"} 1e+09
arista_port_bandwidth{description="",device="Ethernet30"} 1e+09
arista_port_bandwidth{description="",device="Port-Channel19"} 2e+010
arista_port_bandwidth{description="",device="Ethernet36"} 1e+010
arista_port_bandwidth{description="",device="Ethernet37"} 1e+09
arista_port_bandwidth{description="",device="Port-Channel50"} 2e+010
arista_port_bandwidth{description="",device="Ethernet35"} 1e+09
arista_port_bandwidth{description="",device="Ethernet24"} 1e+010
arista_port_bandwidth{description="",device="Port-Channel18"} 2e+010
arista_port_bandwidth{description="",device="Ethernet31"} 1e+09
arista_port_bandwidth{description="",device="Ethernet10"} 1e+010
arista_port_bandwidth{description="",device="Ethernet54/1"} 1e+011
arista_port_bandwidth{description="",device="Ethernet46"} 1e+010
arista_port_bandwidth{description="",device="Ethernet29"} 1e+09
arista_port_bandwidth{description="",device="Ethernet47"} 1e+09
arista_port_bandwidth{description="",device="Ethernet34"} 1e+010
arista_port_bandwidth{description="",device="Port-Channel22"} 2e+09
arista_port_bandwidth{description="",device="Ethernet21"} 1e+010
arista_port_bandwidth{description="",device="Ethernet23"} 1e+010
arista_port_bandwidth{description="",device="Port-Channel51"} 2e+09
arista_port_bandwidth{description="",device="Ethernet25"} 1e+09
arista_port_bandwidth{description="",device="Port-Channel21"} 2e+010
arista_port_bandwidth{description="",device="Ethernet27"} 1e+09
arista_port_bandwidth{description="",device="Ethernet26"} 1e+09
arista_port_bandwidth{description="",device="Ethernet44"} 1e+010
# HELP arista_sfp_stats SFP Statistics
# TYPE arista_sfp_stats gauge
arista_sfp_stats{description="NAP100G",device="Ethernet51/1",lane="Ethernet51/2",mediaType="100GBASE-LR4",sensor="rxPower",serial="ACW17260014M"} 1.0335893986656295
arista_sfp_stats{description="NAP100G",device="Ethernet51/1",lane="Ethernet51/2",mediaType="100GBASE-LR4",sensor="txBias",serial="ACW17260014M"} 25.012
arista_sfp_stats{description="NAP100G",device="Ethernet51/1",lane="Ethernet51/2",mediaType="100GBASE-LR4",sensor="txPower",serial="ACW17260014M"} 1.2936759572298548
arista_sfp_stats{description="NAP100G",device="Ethernet51/1",lane="Ethernet51/2",mediaType="100GBASE-LR4",sensor="voltage",serial="ACW17260014M"} 3.3477
arista_sfp_stats{description="NAP100G",device="Ethernet51/1",lane="Ethernet51/1",mediaType="100GBASE-LR4",sensor="rxPower",serial="ACW17260014M"} 1.371958119405484
arista_sfp_stats{description="NAP100G",device="Ethernet51/1",lane="Ethernet51/1",mediaType="100GBASE-LR4",sensor="txBias",serial="ACW17260014M"} 25.012
arista_sfp_stats{description="NAP100G",device="Ethernet51/1",lane="Ethernet51/1",mediaType="100GBASE-LR4",sensor="txPower",serial="ACW17260014M"} 1.6616359374783407
arista_sfp_stats{description="NAP100G",device="Ethernet51/1",lane="Ethernet51/1",mediaType="100GBASE-LR4",sensor="voltage",serial="ACW17260014M"} 3.3477
arista_sfp_stats{description="",device="Ethernet6",lane="Ethernet6",mediaType="10GBASE-SR",sensor="rxPower",serial="FNS20530LL6"} -2.53132372149571
arista_sfp_stats{description="",device="Ethernet6",lane="Ethernet6",mediaType="10GBASE-SR",sensor="txBias",serial="FNS20530LL6"} 8.356
arista_sfp_stats{description="",device="Ethernet6",lane="Ethernet6",mediaType="10GBASE-SR",sensor="txPower",serial="FNS20530LL6"} -2.2192113806254525
arista_sfp_stats{description="",device="Ethernet6",lane="Ethernet6",mediaType="10GBASE-SR",sensor="voltage",serial="FNS20530LL6"} 3.347
arista_sfp_stats{description="test",device="Ethernet5",lane="Ethernet5",mediaType="10GBASE-SR",sensor="rxPower",serial="FNS20530P5K"} -30.0
arista_sfp_stats{description="test",device="Ethernet5",lane="Ethernet5",mediaType="10GBASE-SR",sensor="txBias",serial="FNS20530P5K"} 8.370000000000001
arista_sfp_stats{description="test",device="Ethernet5",lane="Ethernet5",mediaType="10GBASE-SR",sensor="txPower",serial="FNS20530P5K"} -2.2687207596666497
arista_sfp_stats{description="test",device="Ethernet5",lane="Ethernet5",mediaType="10GBASE-SR",sensor="voltage",serial="FNS20530P5K"} 3.3353
# HELP arista_sfp_alarms SFP Alarms
# TYPE arista_sfp_alarms gauge
arista_sfp_alarms{alarmType="lowAlarm",device="Ethernet5",lane="Ethernet5",sensor="rxPower"} -30.0
# HELP arista_bgp_peer_state_info State of the BGP peer
# TYPE arista_bgp_peer_state_info gauge
arista_bgp_peer_state_info{asn="327880",peer="10.0.3.2",router_id="169.255.195.254",state="Established",vrf="default"} 1.0
arista_bgp_peer_state_info{asn="327880",peer="10.0.1.2",router_id="169.255.195.254",state="Established",vrf="default"} 1.0
arista_bgp_peer_state_info{asn="327850",peer="196.60.8.254",router_id="169.255.195.254",state="Active",vrf="default"} 1.0
arista_bgp_peer_state_info{asn="65000",peer="2c0f:f448::12",router_id="169.255.195.254",state="Established",vrf="default"} 1.0
arista_bgp_peer_state_info{asn="37186",peer="2001:43f8:6d0::1",router_id="169.255.195.254",state="Established",vrf="default"} 1.0
# HELP arista_bgp_accepted_prefixes Number of prefixes accepted
# TYPE arista_bgp_accepted_prefixes gauge
arista_bgp_accepted_prefixes{asn="327880",peer="10.0.3.2",vrf="default"} 9.0
arista_bgp_accepted_prefixes{asn="327880",peer="10.0.1.2",vrf="default"} 1.0
arista_bgp_accepted_prefixes{asn="327850",peer="196.60.8.254",vrf="default"} 0.0
arista_bgp_accepted_prefixes{asn="65000",peer="2c0f:f448::12",vrf="default"} 4.0
arista_bgp_accepted_prefixes{asn="37186",peer="2001:43f8:6d0::1",vrf="default"} 0.0
